src/main/proto/MovieService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "MovieGrpc";
option objc_class_prefix = "GRT";
package com.example.grpc;

message MovieRequest{
  string session_id = 1;
  uint64 movie_id = 2;
}

message MovieProfileResponse{
  uint64 movie_id = 1;
  string title = 2;
  uint64 timestamp = 3;
  repeated string genre = 4;
  repeated RelMostTag tag = 5;
  uint64 average_score = 6;
  uint64 watched_user = 7;
}

message RelMostTag{
  uint64 tag_id = 1;
  string tag_name = 2;
  float relevance = 3;
}

service MovieService{
  rpc GetMovieProfile(MovieRequest) returns (stream MovieProfileResponse);
} 