src/main/proto/UserService.proto

syntax = "proto3";
package com.example.grpc;
option java_multiple_files = true;

message UserRequest{
  string session_id=1;
  uint64 user_id=2;
}

message UserResponse{
  repeated RateForUser rate = 1;
}

message RateForUser{
    uint64 user_id =1;
    uint64 movie_id =2;
    float score = 3;
    uint64 timestamp = 4;
}

message UserSingleRequest{
  string session_id=1;
  uint64 user_id=2;
  uint64 movie_id=3;
}

message UserSingleResponse{
  RateForUser rate = 1;
}

message UserProfileResponse{
  float avgScore =1 ;
  repeated UserTags tags = 2;
}

message UserTags{
  uint64 tagId = 1 ;
  string name = 2 ;
  uint64 count = 3 ;
}

service UserService{
  rpc GetUserBasedRecommend(UserRequest) returns (stream UserResponse);
  rpc GetUserMovieRating(UserSingleRequest) returns (stream UserSingleResponse);
  rpc GetUserProfile(UserRequest) returns (stream )
}